<div id="cookiepopupbox">
	<div>
		<img id="cookiemonstergif" src="../../bilder/verwaltung/cookiemonstergif.gif" alt="Leider keine Cookies :("/>
	</div>
	<p>Bitte aktivieren Sie die Cookies in Ihrem Browser um den vollen
		Funktionsumfang dieser Webanwendung nutzen zu können!</p>
	<p>
	<div class="cookiepopupbox-subcontainer">
		<a id="cookieImgLink" class="buttonLink"
			href="https://www.heise.de/tipps-tricks/Cookies-aktivieren-in-Chrome-so-geht-s-4435009.html"
			target="_blank"
			title="Diese Tutorial erklärt Ihnen, wie Sie die Cookies in ihrem Browser aktivieren">Zum
			Tutorial</a>
	</div>
	<p class="cri">&#169; Lernplattform 2022</p>
</div>
<div id="cookievorhang"></div>