<%--
Erstellt von Lukas Theinert
--%>

<a href="${pageContext.request.contextPath}/index.jsp">Startseite</a>
<a href="${pageContext.request.contextPath}/html/nutzerseiten/nutzerHaupseite.jsp">Nutzerbereich</a>
<a href="${pageContext.request.contextPath}/html/forumseiten/forumhauptseite.jsp">Forum</a>
<a href="${pageContext.request.contextPath}/html/spieleseiten/spielehaupseite.jsp">Spieleübericht</a>
<a href="${pageContext.request.contextPath}/html/hauptseiten/impressum.jsp">Impressum</a>
<a href="${pageContext.request.contextPath}/html/hauptseiten/kontaktformular.jsp">Kontaktformular</a>
<a href="${pageContext.request.contextPath}/html/hauptseiten/bestenliste.jsp">Bestenliste</a>