<%-- Erstellt von Lukas, Merlin, Zohal --%>
<%-- 
a) Nutzer ist als Admin angemeldet.
b) Nutzer ist als normaler Nutzer angemeldet.
c) Nutzer ist nicht als Nutzer angemeldet.
 --%>
<nav>
<ul id="navbar">
	<c:choose>
		<c:when test="${nutzer.admin == 1}">
			<li><a href="${pageContext.request.contextPath}/index.jsp">Startseite</a></li>
      <li><a href="${pageContext.request.contextPath}/html/verwaltungsseiten/adminkonsole.jsp">Konsole</a></li>
			<li><a href="${pageContext.request.contextPath}/html/verwaltungsseiten/nutzerverwaltung.jsp">Nutzerverwaltung</a></li>
			<li><a href="${pageContext.request.contextPath}/html/verwaltungsseiten/spielekonfigurator.jsp">Spielekonfigurator</a></li>
			<li><a href="${pageContext.request.contextPath}/UngeleseneNachrichtenLadenServlet">Kontaktanfragen</a></li>
			<li><a href="${pageContext.request.contextPath}/NutzerAbmeldenServlet">Abmelden</a></li>
		</c:when>
		<c:when test="${nutzer.admin == 0}">
			<li><a href="${pageContext.request.contextPath}/index.jsp">Startseite</a>
			<li><a href="${pageContext.request.contextPath}/html/spieleseiten/spielehaupseite.jsp">Spieleübericht</a></li>
			<li><a href ="${pageContext.request.contextPath}/BestenlisteServlet">Bestenliste</a></li>
			<li><a href="${pageContext.request.contextPath}/html/nutzerseiten/nutzerHauptseite.jsp">Nutzerbereich</a></li>	
      <li><a href="${pageContext.request.contextPath}/html/nutzerseiten/profilbearbeiten.jsp">Profil bearbeiten</a></li>
			<li><a href="${pageContext.request.contextPath}/NutzerAbmeldenServlet">Abmelden</a></li>
		</c:when>
		<c:otherwise>
			<li><a href="${pageContext.request.contextPath}/index.jsp">Startseite</a></li>
			<li><a href="${pageContext.request.contextPath}/html/spieleseiten/spielehaupseite.jsp">Spieleübericht</a></li>
			<li><a href ="${pageContext.request.contextPath}/BestenlisteServlet">Bestenliste</a></li>
			<li><a href="${pageContext.request.contextPath}/html/nutzerseiten/anmeldung.jsp">Anmelden</a></li>
			<li><a href="${pageContext.request.contextPath}/html/nutzerseiten/registrierung.jsp">Registrieren</a></li>
		</c:otherwise>
	</c:choose>
</ul>	
</nav>

