<%-- @author Merlin --%>
<link rel="stylesheet" type="text/css"
	href="../../css/standard/noSkriptStil.css" />
<noscript>
	<div id="noSkriptBox" class="fade-in">
	<div>
		<img id="noScriptPopUpImg" src="../../bilder/verwaltung/elmo.gif" alt="Ups Sie könne keine dynamischen Inhalte anzeigen"/>
	</div>
		<p id="NoSkriptText">Bitte aktivieren Sie ihr JavaSkript um den
			vollen Funktionsumfang dieser Webanwendung nutzen zu können!</p>
		<p>
			<a id="jsImgLink" class="buttonLink"
				href="https://www.enable-javascript.com/" target="_blank"
				title="Nachdem Sie JavaSkript aktiviert haben, brauchen Sie diese Seite lediglich neu zu laden und könne dann fortfahren.">Zum
				Tutorial</a>
		</p>
		<p class="cri">&#169; Lernplattform 2022</p>
	</div>
	<div id="vorhang"></div>
</noscript>