//----------------------------------------------------------------------------------
/* Schema nutzertabelle */
use thidb;
drop table nutzer;

create table nutzer (
    name varchar(64) primary key,
    email varchar(64) not null,
    passwort varchar(128) not null,
    admin tinyint(1) not null default 0,
    punkteBilderMemorie int default 0,
	punkteBilderOrdnen int default 0,
	punkteBilderBilderWort int default 0,
	punkteMathe int default 0,
	punkteJumpnrun int default 0,
    bild blob
);

insert into nutzer (name,email,passwort,admin) values
('admin','-','apw',1),
('admin2','-','apw',1),
('admin3','-','apw',1),
('Kermit','kermit@sesamstrasse.de','npw',0),
('Susi','susi@sorglos-gmbh.de','npw',0),
('Hugo','hugo@demo-domain.com','npw',0);

//----------------------------------------------------------------------------------

CREATE TABLE wort (
    kategorie varchar(30) PRIMARY KEY
);

//----------------------------------------------------------------------------------

CREATE TABLE bild (
   id int KEY AUTO_INCREMENTL,
   kategorie varchar(30) DEFAULT NULL,
   image mediumblob DEFAULT NULL,
   CONSTRAINT FK_bild FOREIGN KEY (kategorie) REFERENCES wort(kategorie)
)

//----------------------------------------------------------------------------------

CREATE TABLE bildermemorie(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nutzer VARCHAR(30),
    kategorie VARCHAR(30),
    CONSTRAINT FK_name FOREIGN KEY (nutzer) REFERENCES nutzer(name),
    Schwierigkeit VARCHAR(30),
    IsGelistet VARCHAR(30),
    IsTimer VARCHAR(30),
    Zeit INT,
    versuche INT,
    uhrzeit datetime
);

//----------------------------------------------------------------------------------

CREATE TABLE bilderordnen(
    id INT PRIMARY KEY AUTO_INCREMENT,
    nutzer VARCHAR(30),
    kategorie VARCHAR(30),
    CONSTRAINT FK2_name FOREIGN KEY (nutzer) REFERENCES nutzer(name),
    Schwierigkeit VARCHAR(30),
    IsGelistet VARCHAR(30),
    IsTimer VARCHAR(30),
    Zeit INT,
    versuche INT,
    uhrzeit datetime
);

//----------------------------------------------------------------------------------
